# travel_recommendation

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml
class diagram/: Class Diagram Travel Recommendation.oob  Class Diagram Travel Recommendation.oom
client-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
drools-spring-app/: Dockerfile  pom.xml
drools-spring-app/src/main/java/travel_recommendation/: TravelRecommendationApp.java
drools-spring-app/src/main/java/travel_recommendation/controller/: AuthenticationController.java  DestinationController.java  UserController.java
drools-spring-app/src/main/java/travel_recommendation/dto/: LikeDto.java  RegisterUserDto.java  TravelDto.java
drools-spring-app/src/main/java/travel_recommendation/model/: Coordinates.java  DeletedTravel.java  Destination.java  DestinationType.java  Like.java  Location.java  LoginFailure.java  Role.java  Status.java  SuspiciousEvent.java  TransportationType.java  Travel.java  User.java  UserParameters.java  UserRank.java  Weather.java
drools-spring-app/src/main/java/travel_recommendation/model/enums/: DestinationType.java  Status.java  TransportationType.java  UserRank.java  Weather.java
drools-spring-app/src/main/java/travel_recommendation/repository/: DeletedTravelRepository.java  DestinationRepository.java  LikeRepository.java  LoginFailureRepository.java  Repository.java  RoleRepository.java  SuspiciousEventRepository.java  TravelRepository.java  UserRepository.java
drools-spring-app/src/main/java/travel_recommendation/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenManager.java  WebSecurityConfig.java
drools-spring-app/src/main/java/travel_recommendation/security/model/: JwtRequest.java  JwtResponse.java
drools-spring-app/src/main/java/travel_recommendation/service/: AuthenticationServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
drools-spring-app/src/main/java/travel_recommendation/service/interfaces/: AuthenticationService.java  DestinationService.java  JwtUserDetailsService.java  UserService.java
drools-spring-app/src/main/resources/: application.properties  data.sql
drools-spring-app/src/main/resources/rules/cep_rules/: check_likes.drl
drools-spring-app/src/main/resources/rules/grading_rules/: grade-destination-budget.drl
drools-spring-app/src/main/resources/rules/user_activity_rules/: user_activity_rules.drl
drools-spring-app/src/main/resources/static/views/: index.html
drools-spring-app/src/test/java/tests/: CepTests.java
(+56 files in other folders)
