spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/travels
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

secret=srsecret